events {}

http {
  # --- TLS / mTLS ---
  ssl_certificate      /certs/server.crt;
  ssl_certificate_key  /certs/server.key;
  ssl_client_certificate /certs/ca.crt;
  ssl_verify_client     on;

  upstream django {
    server django:8000;
  }

  server {
    listen 443 ssl;
    server_name _;

    location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}